Initial Stack States

1: [S]->[M]->[R]->[N]->[W]->[J]->[V]->[T] (top)
2: [B]->[W]->[D]->[J]->[Q]->[P]->[C]->[V] (top)
3: [B]->[J]->[F]->[H]->[D]->[R]->[P] (top)
4: [F]->[R]->[P]->[B]->[M]->[N]->[D] (top)
5: [H]->[V]->[R]->[P]->[T]->[B] (top)
6: [C]->[B]->[P]->[T] (top)
7: [B]->[J]->[R]->[P]->[L] (top)
8: [N]->[C]->[S]->[L]->[T]->[Z]->[B]->[W] (top)
9: [L]->[S]->[G] (top)


-----> Part 1 <-----
Final State:
1: [P]->[L] (top)
2: [S]->[G]->[B]->[H]->[B]->[F]->[V]->[Z]->[D]->[R]->[B]->[W]->[J] (top)
3: [J]->[C]->[P]->[P]->[B]->[N]->[R]->[L]->[S] (top)
4: [C]->[F]->[V] (top)
5: [R]->[S]->[D]->[L] (top)
6: [T]->[T] (top)
7: [J]->[W] (top)
8: [J]->[T]->[V]->[C]->[D]->[B]->[M]->[R]->[N]->[W]->[P]->[H]->[B]->[B]->[T]->[R]->[P]->[Q] (top)
9: [N]->[P]->[M] (top)

Answer: LJSVLTWQM


-----> Part 2 <-----
Final State:
1: [P]->[B] (top)
2: [T]->[Z]->[L]->[P]->[M]->[S]->[L]->[T]->[S]->[B]->[G]->[W]->[R] (top)
3: [R]->[H]->[B]->[L]->[C]->[T]->[J]->[H]->[Q] (top)
4: [N]->[R]->[W] (top)
5: [N]->[W]->[J]->[D] (top)
6: [R]->[B] (top)
7: [F]->[B] (top)
8: [V]->[P]->[T]->[C]->[J]->[D]->[B]->[V]->[C]->[S]->[P]->[R]->[N]->[V]->[F]->[B]->[D]->[J] (top)
9: [P]->[P]->[M] (top)

Answer: BRQWDBBJM
